# CinemaOnline

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/checknrcformat/android/example/com/cinemaonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/checknrcformat/android/example/com/cinemaonline/: MainActivity.java  ScrollingActivity.java
app/src/main/java/checknrcformat/android/example/com/cinemaonline/activity/: Login.java  RegisterActivity.java
app/src/main/res/drawable/: custom_background.xml  ic_email.xml  ic_lock.xml  ic_lock_outline.xml  ic_mail_outline.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  coverflow.xml  home_activity.xml  login_content.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/checknrcformat/android/example/com/cinemaonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
